# angularjs-book

./: .gitignore  README.md
chapter1/: .classpath  .project  hello.html  pom.xml
chapter1/src/main/config/: deployment.properties  lifecycle-mapping-metadata.xml
chapter1/src/main/webapp/: HelloDynamic.html  controllers.js  hello-world-js.html  hello.html  index.html  order-form.html
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter2/: .classpath  .project  2.dataBinding - proper form.html  pom.xml
chapter2/src/main/config/: deployment.properties.default
chapter2/src/main/webapp/: 1.dataBinding.html  2.dataBinding - proper form.html  albumList.html  bootstrap.css  controllerNesting.html  controllerNestingModifyParent.html  deathRayMenu.html  errorsAndWarnings.html  focusDirective.html  formValidation.html  index.html  itemsServiceModule.html  orderDiscountWatch-corrected.html  orderDiscountWatch-corrected2.html  orderDiscountWatch.html  selectedRow.html  setScopeFromExpression.html  showDisabledMenu.html  sortingUsingWatch.html  startup-watch.html  startup.html  startup2.html  startup3.html  studentsList.html  titleCaseFilter.html
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/aMail/: detail.html  index.html  list.html
chapter2/src/main/webapp/talkingToServers/: index.html
chapter3/: .project
chapter4/: .project
chapter6/: .project
chapter8/: .project
